<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_weather"
        android:title="weather" />

    <item
        android:id="@+id/nav_vault"
        android:icon="@drawable/ic_vault"
        android:title="Vault" />

    <item
        android:id="@+id/nav_progression"
        android:icon="@drawable/ic_progression"
        android:title="progression" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
